# ShowSMSCode

./: .gitignore  ClipService.java  MainActivity.java  NotificationServis.java  OverlayService.java  README.md  SMSJson.json  build.gradle  local.properties  sms.json  version.json
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/cz/johrusk/showsmscode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SMSJson.json  sms.json  version.json
app/src/main/java/cz/johrusk/showsmscode/: AboutActivity.java  ClipService.java  Credits.java  DemoWatchActivity.java  Intro_Activity.java  MainActivity.java  NotificationService.java  OverlayService.java  SMS.java  Settings_activity.java  SimulateSMS.java  SmsUploadService.java  UpdateService.java  UpdateServiceInterface.java
app/src/main/java/cz/johrusk/showsmscode/activity/: DemoWatchActivity.java  DemoWatch_activity.java  MainActivity.java  MainActivity.kt  MainActivityKotlin.kt  Main_activity.java  SettingsActivity.java  SettingsActivity.kt  Settings_activity.java
app/src/main/java/cz/johrusk/showsmscode/core/: App.java  App.kt  JobClass.java  JobCreator.java
app/src/main/java/cz/johrusk/showsmscode/fragment/: AboutFragment.java  FiveFragment.java  FourFragment.java  MainActivityKotlinFragment.kt  MainFragment.kt  OneFragment.java  SettingsFragment.java  SettingsFragment.kt  Settings_fragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/cz/johrusk/showsmscode/helpers/: SimulateSms.kt  WearHelper.kt
app/src/main/java/cz/johrusk/showsmscode/receiver/: SmsReceiver.java  SmsReceiver.kt  SmsReceiverKotlin.kt  SmsRecieved.java  Sms_reciever.java
app/src/main/java/cz/johrusk/showsmscode/sched/: JobCreator.java  JobCreator.kt  JobHandler.kt  JobRunner.java  JobRunner.kt  UpdateJob.java  UpdateJob.kt
app/src/main/java/cz/johrusk/showsmscode/service/: ClipService.java  ClipService.kt  Clip_service.java  MsgHandler.kt  MsgHandlerService.java  MsgHandlerService.kt  NotificationService.java  NotificationService.kt  Notification_service.java  OverlayService.java  OverlayService.kt  Overlay_service.java  SimulateSMS_service.java  SimulateSmsHelper.kt  SimulateSmsService.java  SimulateSmsService.kt  UpdateService.java  Update_service.java  WatchListener_service.java  WearHelper.kt  WearService.java  WearService.kt
app/src/main/res/layout/: activity_main.xml  fragment_three.xml  main_activity.xml  main_fragment.xml  new_main_activity.xml  overlay_service.xml  settings_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: array.xml  strings.xml  wear.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/cz/johrusk/showsmscode/: ExampleUnitTest.java  Sms.java  SmsParser.java  TestNewSMSHere.java
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/cz/johrusk/showsmscode/: DataLayerListenerService.java  MainActivity.java  Show_activity.java
myapplication/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
myapplication/src/main/res/values/: strings.xml
receiver/: SettingsFragment.java  SmsRecieved.java  UpdateService.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/johrusk/showsmscode/: BootCompletedReceiver.java  BootCompletedReceiver.kt  DataLayerListenerService.java  DataLayerListenerService.kt  MainActivity.java  MainActivity.kt  ShowActivity.java  ShowActivity.kt
wear/src/main/java/cz/johrusk/showsmscode/core/: AppCore.java  AppCore.kt
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
