
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


repositories {

}
android {

    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "cz.johrusk.showsmscode"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 17
        versionName "0.17"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.evernote:android-job:1.0.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    kapt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.github.GrenderG:Prefs:1.1'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:2'
    compile 'com.patloew.rxwear:rxwear:1.2.0'
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'


    compile 'org.jetbrains.anko:anko-sdk15:0.9'
    compile 'org.jetbrains.anko:anko-support-v4:0.9'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.9"
    compile "org.jetbrains.anko:anko-cardview-v7:0.9"
    compile "org.jetbrains.anko:anko-design:0.9"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    apply plugin: 'com.google.gms.google-services'
    wearApp project(':wear')

}
