buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url "https://jitpack.io" }
}
android {

    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "cz.johrusk.showsmscode"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 16
        versionName "0.16"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.evernote:android-job:1.0.4'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.github.GrenderG:Prefs:1.1'
    compile 'com.github.AndroidDeveloperLB:AutoFitTextView:2'
    compile 'com.patloew.rxwear:rxwear:1.2.0'
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.11'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    apply plugin: 'com.google.gms.google-services'
    wearApp project(':wear')
}
