<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sfragment">

    <CheckBoxPreference
        android:key="pref_notification"
        android:title="@string/pref_notification"
        android:summary="@string/pref_notification_summ"
        android:defaultValue="true" />
    <ListPreference
        android:key="pref_overlayDelay"
        android:title="@string/pref_overlayDelay"
        android:dialogTitle="@string/pref_overlayDelay"
        android:summary="@string/pref_overlayDelay_summ"
        android:entries="@array/pref_overlayDelay_entries"
        android:entryValues="@array/pref_overlayDelay_values"
        android:defaultValue="@string/pref_overlayDelay_default" />
    <Preference
        android:selectable="true"
        android:enabled="true"
        android:key="pref_versionUpdate"
        android:title="@string/versionDB_title"
        android:summary= "@string/versionDB"
        android:onClick="OnClick"
        />
</PreferenceScreen>
