<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:navigationContentDescription="@string/app_name"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:theme="@style/MainActivityTheme"
        android:weightSum="3"
       >

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.11"
            android:gravity="center"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/abc_search_url_text_normal"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="3"
            android:minLines="3"
            android:text="@string/MA_text_state" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/MainActivityTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/MA_text_notRecognized"
            android:id="@+id/MA_tv_notRecognized" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="AddToGit"
            android:text="@string/MA_text_addToGithub"
            android:id="@+id/MA_tv_addToGit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/MainActivityTheme">

        <TextView
            android:id="@+id/MA_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AboutAuthor"
            android:paddingBottom="12dp"
            android:text="@string/MA_text_Aboutauthor" />

        <TextView
            android:id="@+id/MA_tv_sourceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="OpenSourceCode"
            android:paddingBottom="12dp"
            android:text="@string/MA_text_openSourceCode" />

        <TextView
            android:id="@+id/MA_tv_reportIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="ReportIssue"
            android:paddingBottom="12dp"
            android:text="@string/MA_text_reportIssue" />
    </LinearLayout>


</LinearLayout>